spring.application.name=HomeWork_16

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pizza
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.flyway.url=jdbc:postgresql://localhost:5432/pizza
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:/db/migration